# myschool-ms

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/myschool/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: discovery-service.properties  gateway-service.properties  notification-service.properties  user-service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/myschool/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/myschool/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/myschool/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/myschool/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/myschool/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/myschool/notificationservice/client/: UserClient.java
notification-service/src/main/java/com/myschool/notificationservice/config/: FeignConfig.java
notification-service/src/main/java/com/myschool/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/myschool/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java  UserDto.java
notification-service/src/main/java/com/myschool/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/myschool/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/myschool/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: capacity-alert.html  enrollment-confirmation.html  welcome-email.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/myschool/userservice/: UserServiceApplication.java
user-service/src/main/java/com/myschool/userservice/client/: NotificationClient.java
user-service/src/main/java/com/myschool/userservice/client/dto/: NotificationRequestDto.java  NotificationResponseDto.java
user-service/src/main/java/com/myschool/userservice/controller/: AuthController.java  CourseController.java  EnrollmentController.java  HealthController.java  ReportController.java  StudentController.java  TestController.java  UserController.java
user-service/src/main/java/com/myschool/userservice/dto/: CourseRequest.java  CourseResponse.java  CourseStatsDto.java  DashboardStatsDto.java  EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  StudentReportDto.java  StudentRequest.java  StudentResponse.java  UserResponse.java
user-service/src/main/java/com/myschool/userservice/entity/: Course.java  Enrollment.java  Student.java  User.java
user-service/src/main/java/com/myschool/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/myschool/userservice/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
user-service/src/main/java/com/myschool/userservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/myschool/userservice/service/: CoursesService.java  EnrollmentService.java  NotificationService.java  ReportService.java  StudentService.java  UserService.java
user-service/src/main/resources/: application.properties  data-local.sql
user-service/src/main/resources/templates/: capacity-alert.html  enrollment-confirmation.html  welcome-email.html
user-service/src/test/java/com/myschool/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/myschool/userservice/service/: EnrollmentServiceTest.java  JwtServiceTest.java  ReportServiceTest.java  StudentServiceTest.java
