<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.myschool</groupId>
    <artifactId>myschool-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>user-service</module>
        <module>notification-service</module>
        <module>config-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!-- Versions des plugins DevOps centralisees ici -->
        <jacoco.version>0.8.11</jacoco.version>
        <sonar.plugin.version>3.11.0.3922</sonar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- =====================================================================
         Section build : configuration des plugins DevOps
         - JaCoCo  : genere les rapports de couverture de tests (XML + HTML)
         - Sonar   : envoie le code + les rapports vers SonarQube
         ===================================================================== -->
    <build>

        <!-- pluginManagement : definit les versions des plugins pour tous les
             modules enfants, sans les activer automatiquement. -->
        <pluginManagement>
            <plugins>

                <!-- Plugin JaCoCo : instrumentation bytecode + rapports coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <!-- Plugin Sonar : goal mvn sonar:sonar -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- plugins : activation effective de JaCoCo sur TOUS les modules enfants.
             Chaque microservice heritera donc de cette configuration. -->
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>

                    <!-- Execution 1 : attache l'agent JaCoCo a la JVM de test
                         (instrumente le bytecode pour mesurer la couverture) -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Execution 2 : genere le rapport XML/HTML apres les tests
                         Le XML est utilise par SonarQube pour afficher la coverage -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
